SKIP_PREFLIGHT_CHECK=true
OPENAI_API_KEY= "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"
MONGODB_URI="mongodb+srv://Traceback-ai-db-user1:Ilikethanos007%40@traceback-ai-db.d5r5prs.mongodb.net/?retryWrites=true&w=majority"


